<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapFragment">
    <fragment
        android:id="@+id/mapFragment"
        android:name="com.example.halp.MapFragment"
        android:label="map"
        tools:layout="@layout/fragment_map" />
    <fragment
        android:id="@+id/questsFragment"
        android:name="com.example.halp.QuestsFragment"
        android:label="fragment_quest_list"
        tools:layout="@layout/fragment_quest_list" />
    <fragment
        android:id="@+id/reservedFragment"
        android:name="com.example.halp.ReservedFragment"
        android:label="fragment_reserved_list"
        tools:layout="@layout/fragment_reserved_list" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.halp.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>
